Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
   // Seção de Declarações das variáveis
   a,b,c :real
   soma :real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Me de um valor para A")
   leia(a)
   escreval("Me de um valor para B")
   leia(b)
   escreval("Me de um valor para C")
   leia(c)

   soma <- a + b
   
   se(soma < c)entao
     escreval("C é maior do que a soma")
    senao
    escreval("C e menor do que a soma")
   fimse
   

   

Fimalgoritmo