Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
 A : real
 B : real
 C : real



Inicio
 escreval("Mede um valor para A")
 leia(A)
 escreval("Mede um valor para B")
 leia(B)

 se (A = b)entao
 c <- a + b
 senao
 c <- a * b
 
 fimse
    limpatela
 escreval("Valor de A: ", A)
 escreval("Valor de B: ", B)
 escreval("Total de C: ", C)

Fimalgoritmo